# WebAPIs_Demos

./: README.md
API.Demo.MongoDB/: API.Demo.MongoDB.sln  Program.cs  Startup.cs  appsettings.json
API.Demo.MongoDB/Context/: MongoSettings.cs
API.Demo.MongoDB/Controllers/: ProductsController.cs
API.Demo.MongoDB/Domains/: Product.cs
API.Demo.MongoDB/Models/: ProductModel.cs
API.Demo.MongoDB/Properties/: launchSettings.json
API.Demo.MongoDB/Repositories/: ProductRepository.cs
API.Demo.MongoDB/SeedWork/: AbstractDomain.cs  BaseRepository.cs  IRepository.cs
API.Demo.PostgreSQL/: API.Demo.PostgreSQL.sln  Program.cs  Startup.cs  appsettings.json
API.Demo.PostgreSQL/Context/: ProductContext.cs
API.Demo.PostgreSQL/Controllers/: ProductsController.cs
API.Demo.PostgreSQL/Domains/: Product.cs
API.Demo.PostgreSQL/Migrations/: 20230424051406_ProductsDbPostgre.Designer.cs  20230424051406_ProductsDbPostgre.cs  ProductContextModelSnapshot.cs
API.Demo.PostgreSQL/Properties/: launchSettings.json
API.Demo.PostgreSQL/Repositories/: ProductRepository.cs
API.Demo.PostgreSQL/ViewModels/: ProductViewModel.cs
API.Frenet/: API.Frenet.sln  Program.cs  Startup.cs  appsettings.json
API.Frenet/Context/: FrenetContext.cs
API.Frenet/Controllers/: ProductsController.cs
API.Frenet/Domains/: Product.cs  Quote.cs
API.Frenet/EntityTypeConfiguration/: ProductEntityTypeConfiguration.cs  QuoteEntityTypeConfiguration.cs
API.Frenet/Models/: ProductModel.cs  QuoteResponseRequest.cs
API.Frenet/Repositories/: ProductRepository.cs  QuoteRepository.cs
API.Frenet/SeedWork/: BaseRepository.cs  IRepository.cs
API.Frenet/Services/: FrenetApiService.cs
CodeFirst/: CodeFirst.csproj  CodeFirst.http  CodeFirst.sln  Program.cs  appsettings.json
CodeFirst/Context/: ApiDbContext.cs
CodeFirst/Migrations/: 20250420190055_Initial_Migrations.Designer.cs  20250420190055_Initial_Migrations.cs  ApiDbContextModelSnapshot.cs
CodeFirst/Models/: BaseModel.cs  TypeUser.cs  User.cs
Frenet/: README.md
Frenet/API.Frenet/: API.Frenet.sln  Startup.cs
Frenet/API.Frenet.Tests/: API.Frenet.Tests.sln  ShippingTest.cs
LojinhaAPI_Project/: LojinhaDb_DDL.sql  LojinhaDb_DML.sql
LojinhaAPI_Project/LojinhaAPI/: LojinhaAPI.csproj  LojinhaAPI.http  LojinhaAPI.sln  Program.cs  appsettings.Development.json
LojinhaAPI_Project/LojinhaAPI.Domains/: Order.cs  OrderProduct.cs  Product.cs  TypeUser.cs  User.cs
LojinhaAPI_Project/LojinhaAPI.Infraestructure/: LojinhaAPI.Infraestructure.csproj  LojinhaDbContext.cs
NUnit_Produt_Tests/: ProductTests.cs
Nugets/Stick.Core/Stick.Core/: Stick.Core.csproj
POC_Auth/: POC_Auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
POC_Auth/POC_Auth/: Dockerfile  POC_Auth.csproj  Program.cs  private_key.pem  private_key.xml  public_key.pem
POC_Auth/POC_Auth_Consumer/: Dockerfile  POC_Auth_Consumer.csproj  Program.cs  appsettings.json  public_key.xml
POC_Auth/POC_Auth_Consumer/Controllers/: UsersController.cs
POC_Auth/POC_Auth_Consumer/Properties/: launchSettings.json
POC_AzureBlobStorageSAS/: POC_AzureBlobStorageSAS.sln
POC_AzureBlobStorageSAS/POC_AzureBlobStorageSAS/: POC_AzureBlobStorageSAS.csproj  Program.cs  appsettings.Development.json
POC_AzureBlobStorageSAS/PostmanCollectionForTests/: AzureBlobStorage_SAS_Tests.postman_collection.json
POC_ImportZip/: POC_ImportZip.sln
POC_ImportZip/POC_ImportZip/: POC_ImportZip.csproj  Program.cs
POC_PaymentIntegration/: POC_PaymentIntegration.sln
POC_PaymentIntegration/POC_PaymentIntegration/: POC_PaymentIntegration.csproj  POC_PaymentIntegration.http  Program.cs
POC_ValidateImg/: POC_ValidateImg.sln
POC_ValidateImg/POC_ValidateImg/: POC_ValidateImg.csproj  Program.cs
Projeto_Base/: Projeto_Base.sln
Projeto_Base/Api/: Api.csproj  Api.xml  Program.cs  appsettings.local.json
Projeto_Base/Api/Controllers/: UsersController.cs
Projeto_Base/Api/DI/: CustomActionFilter.cs  ServiceCollectionExtension.cs
Projeto_Base/Api/Properties/: launchSettings.json
Projeto_Base/Api/Seed/: DbSeeder.cs
Projeto_Base/Api/Validators/: UserCreateValidator.cs
Projeto_Base/Api/Validators/Unique/: UniqueUserValidator.cs
Projeto_Base/Api/Validators/Users/: UserCreateValidator.cs  UserUpdateValidator.cs
Projeto_Base/Domains/: Domains.csproj
Projeto_Base/Domains/Enums/: Profile.cs
Projeto_Base/Domains/Models/Addresses/: Address.cs
Projeto_Base/Domains/Models/ResetPasswordCodes/: ResetPasswordCode.cs
Projeto_Base/Domains/Models/Users/: User.cs
Projeto_Base/Domains/Models/Users/Interfaces/: IUserRepository.cs
Projeto_Base/Domains/Options/: EmailOptions.cs  ResetCredentialsOptions.cs  UriOptions.cs
Projeto_Base/Domains/Security/: Actor.cs  AuthorizeByClaimAttribute.cs
Projeto_Base/Domains/SeedWork/: AbstractDomain.cs  IDeletable.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Projeto_Base/Domains/Services/: EmailService.cs  HashService.cs
Projeto_Base/Domains/Services/Email/: EmailMessage.cs  EmailTemplate.cs
Projeto_Base/Domains/Services/Interfaces/: IEmailService.cs  IFileService.cs
Projeto_Base/Infrastructure/: Infrastructure.csproj
Projeto_Base/Infrastructure/Contexts/: ApiDbContext.cs
Projeto_Base/Infrastructure/Extensions/: DataExtensions.cs  ServiceCollectionExtension.cs
Projeto_Base/Infrastructure/Migrations/: 20240802125504_initial_migrations.Designer.cs  20240802125504_initial_migrations.cs  20240805135216_initial_migrations.Designer.cs  ApiDbContextModelSnapshot.cs
Projeto_Base/Infrastructure/Repositories/: UserRepository.cs
Projeto_Base/Infrastructure/Repositories/Base/: BaseRepository.cs
Projeto_Base/Services/: Services.csproj
WebApi.DotNetCore3/: Program.cs  Startup.cs  WebApi.DotNetCore3.csproj  WebApi.DotNetCore3.sln  appsettings.json
WebApi.DotNetCore3/Contexts/: ProdutosContext.cs
WebApi.DotNetCore3/Controllers/: FilesController.cs  ProdutosController.cs  UsuariosController.cs
WebApi.DotNetCore3/Domains/: Produto.cs  Usuario.cs
WebApi.DotNetCore3/EntityTypeConfigurations/: ProdutoEntityTypeConfiguration.cs  (+1 more)
(+131 files in other folders)
